OPENAI_API_KEY=

STREAMLIT_SERVER_PORT=8501
STREAMLIT_SERVER_ADDRESS=0.0.0.0

TRANSFORMERS_CACHE=/cache/hf
HF_HOME=/cache/hf
HUGGINGFACE_HUB_CACHE=/cache/hf

VENVDIR=.venv
PYBIN=python3

LANG_CODE=ru

IMAGES_DIR=data

GT_OCR_DIR=data/gt/ocr_text
GT_FIELDS_DIR=data/gt/fields_json

PRED_TEXT_DIR=data/preds/ocr_text
PRED_JSON_DIR=data/preds/fields_json
PRED_NOISY_TEXT_DIR=data/preds_noisy/ocr_text
PRED_NOISY_JSON_DIR=data/preds_noisy/fields_json

TESS_TEXT_DIR=data/tesseract/ocr_text
TESS_NOISY_TEXT_DIR=data/tesseract_noisy/ocr_text

MAKE_NOISY=false
REPORT_JSON=evaluation_report.json
